app/src/main/proto/PlanService.proto

syntax = "proto3";

option csharp_namespace = "Avalanche.Grpc.Proto";

import "google/protobuf/duration.proto";

package Avalanche.Market;

message GetPlanProto {

  message Request {

    string PlanId = 1;
  }

  message Response {
    
    string StoreId = 1;
    
    string Name = 2;
    string Description = 3;

    uint32 Price = 4;

    google.protobuf.Duration Duration = 5;
  }
}

message GetPlansProto {

  message Request {

    string StoreId = 1;
  }

  message Response {

    string PlanId = 1;

    string Name = 2;
  }
}

message CreatePlanProto {

  message Request {
    
    string StoreId = 1;
    
    string Name = 2;
    string Description = 3;

    uint32 ValidForMinutes = 4;
    uint32 ValidForDays = 5;

    uint32 Price = 6;
  }

  message Response {
    
    string PlanId = 1;
  }
}

message DeletePlanProto {

  message Request {
    
    string PlanId = 1;
  }

  message Response {
  }
}

message RenamePlanProto {

  message Request {
    
    string PlanId = 1;
    
    string NewName = 2;
    string OldName = 3;
  }

  message Response {
  }
}

service PlanServiceProto {
  
  rpc Create(CreatePlanProto.Request) returns (CreatePlanProto.Response);
  rpc Delete(DeletePlanProto.Request) returns (DeletePlanProto.Response);
  rpc Rename(RenamePlanProto.Request) returns (RenamePlanProto.Response);

  rpc GetOne(GetPlanProto.Request) returns (GetPlanProto.Response);
  rpc GetMany(GetPlansProto.Request) returns (stream GetPlansProto.Response);
}