app/src/main/proto/SessionService.proto

syntax = "proto3";

option csharp_namespace = "Avalanche.Grpc.Proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package Avalanche.Passport;

message TrackProto {

  message Request {

    float Latitude = 1;
    float Longitude = 2;
    float Altitude = 3;

    float Acceleration = 4;

    google.protobuf.FloatValue HorizontalRotation = 5;
    google.protobuf.FloatValue VerticalRotation = 6;

    google.protobuf.FloatValue Battery = 7;

    google.protobuf.Timestamp Date = 8;
  }

  message Response {
    string SessionId = 1;
    string SignalId = 2;
  }
}

message GetSessionProto {

  message Request {

    string SessionId = 1;
  }

  message Response {

    float Latitude = 1;
    float Longitude = 2;
    float Altitude = 3;

    float Acceleration = 4;

    google.protobuf.FloatValue HorizontalRotation = 5;
    google.protobuf.FloatValue VerticalRotation = 6;

    google.protobuf.FloatValue Battery = 7;

    google.protobuf.Timestamp Date = 8;
  }
}

message GetSessionsProto {

  message Request {

    string TicketId = 1;
  }

  message Response {

    string SessionId = 1;
  }
}


service SessionServiceProto {
  rpc Track(stream TrackProto.Request) returns (stream TrackProto.Response);
  
  rpc GetOne(GetSessionProto.Request) returns (stream GetSessionProto.Response);
  rpc GetMany(GetSessionsProto.Request) returns (stream GetSessionsProto.Response);
}